tables
\ref{tab:u0148table}
\ref{tab:s0927table}
\ref{tab:s1306table}
\ref{tab:s1306tablebeta}
\ref{tab:s1306tablecharlie}
\ref{tab:s1306tabledelta}
\ref{tab:u1319table}
\ref{tab:u1319tablebeta}


system plots
 \ref{fig:U0148a}
 \ref{fig:U0148b}
 \ref{fig:U0148b1}
 \ref{fig:U0148c}
 \ref{fig:S0927a}
 \ref{fig:S0927b}
 \ref{fig:S0927c}
 \ref{fig:S1306a}
 \ref{fig:S1306a1}
 \ref{fig:S1306b}
 \ref{fig:S1306c}
 \ref{fig:S1306d}
 \ref{fig:U1319a}
 \ref{fig:U1319b}
 \ref{fig:U1319c}
 \ref{fig:U1319d}
 \ref{fig:U1319e}






