pro make_analysis_structure_from_f26


	path = "/lustre/projects/p036_swin/alexc/final_files/new_sn_b_folder/"
	emission_z = [5.79, 5.99, 5,98, 6.13]
  sightline = ['s0927', 's1306', 'u0148', 'u1319']

		for i = 0, n_elements(sightline) - 1 do begin
			;	this will be the name of the final fits file
				analysis_structure_name = path + sightline[i] + "/" + sightline[i] + '_analysis.fits'


			;	these are the voigt profiles generated by rdgen from the f26 files
				readcol, path + sightline[i] + "/" + sightline[i] + '_nir_vp_total_fit.dat', nir_l, nir_fl, nir_err, nir_f
				readcol, path + sightline[i] + "/" + sightline[i] + '_vis_vp_total_fit.dat', vis_l, vis_fl, vis_err, vis_f



			;	%% s0927_total_up_plotvel.dat     1  10544.7470  10553.3040 vsig=12.766  !  0.0094    24  33
				readcol, path + sightline[i] + "/" + sightline[i] + '_nir_abs.dat', $
					trash1, file, trash2, nir_low, nir_high, vsig, trash3, trash4, trash5, trash6, $
						format = 'A, A, F, F, F, A, A, F, F, F'
				readcol, path + sightline[i] + "/" + sightline[i] + '_vis_abs.dat', $
					trash1, file, trash2, vis_low, vis_high, vsig, trash3, trash4, trash5, trash6, $
						format = 'A, A, F, F, F, A, A, F, F, F' 



			;	FeII     4.5684739307    0.0002613444    33.14829     18.19399  12.537747    0.165111  0 ! 
				readcol, path + sightline[i] + "/" + sightline[i] + '_nir_ions.dat', $
					nir_el, nir_zz, nir_zz_err, nir_bb, nir_bb_err, nir_cdd, nir_cdd_err, trash7, $
						format = 'A, F, F, F, F, F, F, F, A'
				readcol, path + sightline[i] + "/" + sightline[i] + '_vis_ions.dat', $
					vis_el, vis_zz, vis_zz_err, vis_bb, vis_bb_err, vis_cdd, vis_cdd_err, trash7, $
						format = 'A, F, F, F, F, F, F, F, A'


			;	create structure to hold both spectra with fits and all ion info. it doesn't have the fit regions, yet!
				analysis_structure = {vis_lambda:fltarr(n_elements(vis_l)), $
															vis_flux:fltarr(n_elements(vis_fl)), $
															vis_error:fltarr(n_elements(vis_err)), $
															vis_fit:fltarr(n_elements(vis_f)), $
															nir_lambda:fltarr(n_elements(nir_l)), $
															nir_flux:fltarr(n_elements(nir_fl)), $
															nir_error:fltarr(n_elements(nir_err)), $
															nir_fit:fltarr(n_elements(nir_f)), $
															vis_element:strarr(n_elements(vis_el)), $
															vis_z:fltarr(n_elements(vis_zz)), $
															vis_z_err:fltarr(n_elements(vis_zz)), $
															vis_b:fltarr(n_elements(vis_zz)), $
															vis_b_err:fltarr(n_elements(vis_zz)), $
															vis_cd:fltarr(n_elements(vis_zz)), $
															vis_cd_err:fltarr(n_elements(vis_zz)), $
															nir_element:strarr(n_elements(nir_el)), $
															nir_z:fltarr(n_elements(nir_zz)), $
															nir_z_err:fltarr(n_elements(nir_zz)), $
															nir_b:fltarr(n_elements(nir_zz)), $
															nir_b_err:fltarr(n_elements(nir_zz)), $
															nir_cd:fltarr(n_elements(nir_zz)), $
															nir_cd_err:fltarr(n_elements(nir_zz))}



				analysis_structure.vis_lambda = vis_l
				analysis_structure.vis_flux = vis_fl
				analysis_structure.vis_error = vis_err
				analysis_structure.vis_fit = vis_f
				analysis_structure.vis_element = vis_el
				analysis_structure.vis_z = vis_zz
				analysis_structure.vis_z_err = vis_zz_err
				analysis_structure.vis_b = vis_bb
				analysis_structure.vis_b_err = vis_bb_err
				analysis_structure.vis_cd = vis_cdd
				analysis_structure.vis_cd_err = vis_cdd_err


				analysis_structure.nir_lambda = nir_l
				analysis_structure.nir_flux = nir_fl
				analysis_structure.nir_error = nir_err
				analysis_structure.nir_fit = nir_f
				analysis_structure.nir_element = nir_el
				analysis_structure.nir_z = nir_zz
				analysis_structure.nir_z_err = nir_zz_err
				analysis_structure.nir_b = nir_bb
				analysis_structure.nir_b_err = nir_bb_err
				analysis_structure.nir_cd = nir_cdd
				analysis_structure.nir_cd_err = nir_cdd_err



				mwrfits, analysis_structure, analysis_structure_name, /create



				print, analysis_structure_name

		endfor

END
